# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://fevakyzmqnjxxdnoxcee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldmFreXptcW5qeHhkbm94Y2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDA4NzIsImV4cCI6MjA1NDExNjg3Mn0.J49eK4SjW69NPv_ULMc_-g2jzi1uW9nXTUlIawRS3j8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldmFreXptcW5qeHhkbm94Y2VlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU0MDg3MiwiZXhwIjoyMDU0MTE2ODcyfQ.jhIExdwC-XDeIo-l8dzlN00ZGCsAJZOFdXfObzGbWQI
SUPABASE_JWT_SECRET=Ly6bcQeSkwl5cqXuIJvLObeS5pUxe3ikvn/hs5zTFk+J2+FbABHEsJQ5kSKzkB2hLoLb6oCafP53c0XNLxZfGA==

# Optional: Add any other production environment variables here 